/* Header */
header {
  width: 100%;
  min-height: 275px;
}

#home {
  background: no-repeat white url(images/cliff_ocean.jpg);
  background-size: 100% 400px;
}

#cliff {
  background: no-repeat white url(images/forest_cliff.jpg);
  background-size: 100% 400px;
}

#activities {
  background: no-repeat white url(images/runfly.jpg);
  background-size: 100% 400px;
}

#contact {
  background: no-repeat white url(images/cliff_rock.jpg);
  background-size: 100% 400px;
}

.main-header {
  background-color: rgba(38, 41, 61, 0.7);
  width: 700px;
  margin: 2em auto 0 auto;
  min-height: 100px;
  height: 100px;
  position: sticky;
  top: 0px;
  z-index: 3;
}
.main-header .logo img {
  width: 100px;
  height: 100px;
  margin: 0 2em 0 0;
  float: left;
}

/* Navigation */
.main-menu {
  margin-left: 227px;
  font-weight: 400;
  padding: 0;
}
.main-menu ul li {
  list-style-type: none;
  display: inline-block;
  float: left;
  padding-left: 25px;
  padding-right: 25px;
  border-left: 1px solid rgba(202, 204, 202, 0.6);
  line-height: 100px;
  text-transform: uppercase;
  font-size: 14px;
}
.main-menu ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.main-menu ul li a:hover {
  color: #9ed034;
}
.main-menu ul li.active {
  background: #9ed034;
  border: none;
}
.main-menu ul li.active a {
  color: #fff;
}

.navbar-toggler {
  display: none;
  color: white;
}

nav {
  z-index: 2;
}

/* Main */
main {
  padding: 3em 6em 3em 5.5em;
  margin: 2em 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

main h1 {
  font-size: 2.5em;
  padding-bottom: 0.5em;
  color: #9ed034;
}
main h2 {
  font-size: 1.7em;
}

.card-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  max-width: 45%;
  padding: 30px;
  min-height: 35vw;
}

.card > h2 {
  margin-bottom: 30px;
}

/* Cliff Main */
#cliff main {
  margin-top: 0;
}

#cliff main h2 {
  color: #9ed034;
}

.cliffs-container {
  width: 100%;
  margin: 0 auto;
  margin-top: 44px;
}

.cliff-row {
  /* display: flex; */
  /* justify-content: space-around; */
  margin: 0 10% 2em 10%;
}

.cliff-card {
  width: 47%;
  text-align: center;
  display: inline-block;
}

.cliff-card:first-of-type {
  margin-right: 4%;
}

.cliff-title {
  background-color: #852b1b;
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  padding: 0.5em;
  margin: 0;
}

.cliff-card img {
  width: 100%;
  height: auto;
}

/* Activities */
#activities table {
  max-width: 1000px;
  margin: 4em auto 0 auto;
  border-collapse: separate;
}

#activities caption {
  background: #852b1b;
  color: #fff;
  font-size: 1.3em;
  font-weight: bold;
  caption-side: top;
  text-align: center;
}

#activities thead {
  background: #bde1ff;
}

#activities tbody {
  background: #eeffe6;
  text-align: center;
}

#activities th,
#activities td {
  width: 225px;
  height: 75px;
  vertical-align: middle;
  border: solid 1px #852b1b;
}

#activities thead tr th:first-child {
  width: 125px;
  height: 50px;
  background: #4077d1;
  color: #fff;
}

#activities td:first-child {
  font-weight: bold;
  background: #bde1ff;
}

#activities .tdhighlight {
  background-color: #90ee90 !important; /* Light Green Highlight */
  font-weight: bold;
  color: white;
}

#activities main #displaySelected {
  visibility: hidden;
  margin: 0 auto;
  width: 600px;
  border: 2px solid #9ed034;
  padding: 0.75em;
}

#activities main #displaySelected #result,
#activities main #displaySelected #sendinfo {
  display: inline-block;
  margin: 0;
}

#activities main #result {
  min-height: 50px;
  width: 300px;
  padding: 0;
}

#activities main #result h4 {
  margin-bottom: 1em;
  font-size: 1.15em;
}

#activities main #displaySelected #sendinfo input[type="email"] {
  width: 200px;
}

#modalBody {
  padding-bottom: 0;
}

#modalBody p {
  text-align: left;
}

.modal-dialog {
  top: 30vh;
}

/* Contact */

#contact main {
  margin: 0 40px 0;
  text-align: left;
}

#contact .container {
  width: 100% !important;
}

legend {
  font-weight: bold;
  color: #4977d1;
  text-transform: uppercase;
  width: 25%;
}

#contact h1 {
  text-align: center;
}

#contact .card {
  max-width: 100%;
}

.phone {
  margin-bottom: 1em;
}

fieldset {
  border: 2px solid #9ed034;
  padding: 16px;
  margin: 1em 0;
  position: relative;
}

fieldset div {
  margin-left: 30px;
  width: 540px;
}

/* Input and textarea styling */

.radios,
.selectmenu {
  margin-bottom: 16px;
}

.radios label,
.selectmenu label {
  display: inline;
}

form input[type="radio"] {
  margin-right: 0.5em;
}

select {
  width: 180px;
  text-align: left;
  text-align-last: left;
  height: 20px;
  padding: 0;
  line-height: 16px;
  font-size: 16px;
}

.commentbox textarea {
  width: 100%;
  font-size: 1em;
  height: 200px;
  resize: none;
}

.form-check {
  display: inline;
}

.form-check-label {
  font-weight: bold;
}

.randomcode {
  margin-left: 274px;
}

.randomcode input[type="text"] {
  display: inline-block;
  width: 160px;
  margin-bottom: 0;
}

.randomcode p {
  display: inline-block;
  background-color: lightgray;
  margin: 8px 0px 0px 16px;
  padding: 15px;
  width: 112px;
  text-align: center;
}

.floating-label-group {
  position: relative;
  margin-bottom: 20px;
}

/* Floating label */
.floating-label {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  padding: 0 5px;
  color: black;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
}

/* Move label up when input is focused or filled */
.floating-input:focus + .floating-label,
.floating-input:not(:placeholder-shown) + .floating-label {
  top: 5px;
  font-size: 12px;
  color: black;
}

.form-control {
  width: 60%;
}

.form-group input[type="text"]:last-of-type {
  width: 30%;
}

#randomcode {
  display: flex;
  justify-content: flex-end;
  width: 60%;
}

#submitWrapper {
  display: flex;
  justify-content: flex-end;
  width: 60%;
}

#submit {
  width: 35%;
}

/* Partners */
section {
  width: 100%;
  background-color: #4288c3;
}
section #partners {
  width: 100%;
  padding: 2em 0 2em 0;
  margin: 0 auto;
  text-align: center;
}
section #partners .partner {
  display: inline-block;
  margin: 0 0.75em;
  padding: 3% 3%;
  background-color: #fff;
  border-radius: 50%;
}
section #partners .partner img {
  width: 100%;
  height: 100%;
}

section ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centers items */
  list-style: none;
  padding: 0;
}

section ul li {
  width: calc(100% / 6 - 2em); /* Responsive size */
  aspect-ratio: 1 / 1;
}

/* Footer */
footer {
  width: 100%;
  height: 155px;
  padding-bottom: 1em;
  background-color: #ecfab8;
}
footer #nondisclaimer .copy {
  padding: 3.5em 3.5em 3.5em 13em;
  float: left;
  font-size: 0.9em;
}
footer #nondisclaimer .social {
  padding: 2.5em;
  margin-right: 9.25em;
  float: right;
}
footer #disclaimer {
  clear: both;
}

footer #disclaimer p {
  font-size: 0.85em;
  text-align: center;
}
footer #nondisclaimer .social .fa {
  padding: 15px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 0 4px;
  border-radius: 50%;
}
footer #nondisclaimer .social .fa:hover {
  opacity: 0.7;
}
footer #nondisclaimer .social .fa-facebook {
  background: #3b5998;
  color: white;
}

footer #nondisclaimer .social .fa-twitter {
  background: #55acee;
  color: white;
}

footer #nondisclaimer .social .fa-instagram {
  background: #125688;
  color: white;
}

footer .social .fa {
  display: inline;
}

/* Media Queries */

@media (min-width: 769px) and (max-width: 992px) {
  section ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  section ul li {
    width: calc(100% / 3 - 15vw);
    margin: 1.1em 2.2em !important;
    aspect-ratio: 1 / 1;
    padding: 4% 3% 2% 3% !important;
  }

  section #partners .partner img {
    width: 80%;
    height: 80%;
  }
}

@media (max-width: 992px) {
  .logo img {
    position: relative;
    bottom: 8px;
  }
  .main-menu {
    width: 200px;
    background-color: rgba(38, 41, 61, 0.7);
    position: absolute;
    right: 4%;
    top: 6.25em;
  }

  ul {
    padding: 0;
  }

  .main-menu ul li {
    border-bottom: 1px solid rgba(202, 204, 202, 0.6);
    width: 100%;
  }
  main {
    padding: 3em 1em 3em 1em;
    margin: 0;
  }
  #home .main-col-content {
    padding: 25px;
    min-height: 450px;
    margin-top: 1em;
  }

  .main-header {
    width: 75%;
  }

  .navbar-toggler {
    display: block;
    border: 1px solid grey;
    position: absolute;
    top: 2.2rem;
    right: 8%;
  }

  header ul {
    padding: 0;
  }

  header ul li {
    width: 200px;
  }

  #mainNav {
    margin-bottom: 0;
  }

  /* Activities */

  /* Contact */
}

@media (min-width: 577px) and (max-width: 768px) {
  #home {
    background-size: 100% 350px;
  }

  #cliff {
    background-size: 100% 350px;
  }

  #activities {
    background-size: 100% 350px;
  }

  #contact {
    background-size: 100% 350px;
  }

  header {
    min-height: 205px;
  }

  footer #nondisclaimer .copy {
    padding: 3.5em 0em 3.5em 0em;
    text-align: center;
    float: none;
    font-size: 0.9em;
  }
  footer #nondisclaimer .social {
    padding: 2.5em 0;
    margin: 0;
    text-align: center;
    float: none;
  }

  h1 {
    max-width: 80%;
    margin: auto;
  }

  .card-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card {
    max-width: 70%;
    padding: 30px;
    margin: auto;
    min-height: 70vw;
    margin-bottom: 40px;
  }

  .card > h2 {
    margin-bottom: 30px;
  }

  section ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  section ul li {
    width: calc(100% / 2 - 30vw);
    margin: 1.1em 5em !important;
    aspect-ratio: 1 / 1;
    padding: 4% 3% 2% 3% !important;
  }

  section #partners .partner img {
    width: 70%;
    height: 70%;
  }

  /* Activities */

  /* Contact */
  .form-control {
    width: 60%;
  }
}

@media (max-width: 576px) {
  #home {
    background-size: 100% 70vw;
  }

  #cliff {
    background-size: 100% 70vw;
  }

  #activities {
    background-size: 100% 70vw;
  }

  #contact {
    background-size: 100% 70vw;
  }

  header {
    min-height: 43vw;
  }

  h1 {
    max-width: 70%;
    margin: auto;
  }

  .card-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card {
    max-width: 80%;
    padding: 30px;
    margin: auto;
    min-height: 100vw;
    margin-bottom: 40px;
  }

  .card > h2 {
    margin-bottom: 30px;
  }

  section ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  section ul li {
    width: 35%;
    margin: 1.1em 5em !important;
    aspect-ratio: 1 / 1;
    padding: 8% 3% 2% 3% !important;
  }

  section #partners .partner img {
    width: 60%;
    height: 60%;
  }

  /* Cliff */

  .cliff-row {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    margin: 0 10% 2em 10%;
    margin-bottom: 0;
  }

  .cliff-card {
    width: 100%;
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
  }

  .cliff-card:first-of-type {
    margin-right: 0;
  }

  /* Activities */
  .table-container {
    width: 94vw;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    max-width: 100vw; /* Table takes full viewport width */
    width: max-content; /* Table expands if needed */
  }

  .modal-dialog {
    max-width: 80vw;
    margin: auto;
  }

  /* Contact */
  .form-control {
    width: 100%;
  }

  .form-group input[type="text"]:last-of-type {
    width: 30%;
  }

  #randomcode {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  #submitWrapper {
    width: 100%;
  }
}
